resources/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
        "name": {
            "type": "string",
            "description": "The name of the organization."
        },
        "description": {
            "type": "string",
            "description": "A short sentence describing the organization."
        },
        "apps": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "The name of the application repo. Should be the repo-name in the GitHub URL: https://github.com/org/repo-name."
                    },
                    "title": {
                        "type": "string",
                        "description": "Human readable name of the repo to be shown in the UI. Defaults to the name property."
                    },
                    "description": {
                        "type": "string",
                        "description": "Text describing the application. Inferred from the repo if missing."
                    },
                    "manifest": {
                        "type": "string",
                        "default": "west.yml",
                        "description": "Alternative filename for the west manifest. Defaults to west.yml."
                    },
                    "kind": {
                        "description": "The type of the app repo.",
                        "oneOf": [
                            {
                                "const": "template",
                                "description": "A starting point for new apps"
                            },
                            {
                                "const": "sample",
                                "description": "A demonstration of a concept."
                            },
                            {
                                "const": "project",
                                "description": "A fully-fledged project users can run on their devices."
                            }
                        ]
                    },
                    "tags": {
                        "type": "array",
                        "items": {
                            "enum": [
                                "bluetooth",
                                "zigbee",
                                "lte",
                                "dfu",
                                "thread",
                                "matter",
                                "bt-mesh"
                            ]
                        },
                        "description": "An array of tags describing the application."
                    }
                },
                "additionalProperties": false,
                "required": [
                    "name",
                    "kind",
                    "tags"
                ]
            },
            "description": "A list of applications contributed by the organization."
        }
    },
    "required": [
        "name",
        "description",
        "apps"
    ],
    "additionalProperties": false
}

resources/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
        "name": {
            "type": "string",
            "description": "The name of the organization."
        },
        "description": {
            "type": "string",
            "description": "A short sentence describing the organization."
        },
        "links": {
            "type": "object",
            "description": "Optional links various organization resources.",
            "properties": {
                "home": {
                    "type": "string",
                    "description": "URL to the organization's website.",
                    "format": "uri"
                },
                "help": {
                    "type": "string",
                    "description": "URL to the organization's primary resource for getting help. This can be a forum, documentation website or customer support portal.",
                    "format": "uri"
                }
            },
            "additionalProperties": false
        },
        "apps": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "The name of the application repo. Should be the repo-name in the GitHub URL: https://github.com/org/repo-name."
                    },
                    "title": {
                        "type": "string",
                        "description": "Human readable name of the repo to be shown in the UI. Defaults to the name property."
                    },
                    "description": {
                        "type": "string",
                        "description": "Text describing the application. Inferred from the repo if missing."
                    },
                    "manifest": {
                        "type": "string",
                        "default": "west.yml",
                        "description": "Alternative filename for the west manifest. Defaults to west.yml."
                    },
                    "kind": {
                        "description": "The type of the app repo.",
                        "oneOf": [
                            {
                                "const": "template",
                                "description": "A starting point for new apps"
                            },
                            {
                                "const": "sample",
                                "description": "A demonstration of a concept."
                            },
                            {
                                "const": "project",
                                "description": "A fully-fledged project users can run on their devices."
                            }
                        ]
                    },
                    "tags": {
                        "type": "array",
                        "items": {
                            "enum": [
                                "bluetooth",
                                "zigbee",
                                "lte",
                                "dfu",
                                "thread",
                                "matter",
                                "bt-mesh"
                            ]
                        },
                        "description": "An array of tags describing the application."
                    }
                },
                "additionalProperties": false,
                "required": [
                    "name",
                    "kind",
                    "tags"
                ]
            },
            "description": "A list of applications contributed by the organization."
        }
    },
    "required": [
        "name",
        "description",
        "apps"
    ],
    "additionalProperties": false
}

resources/schema.json (diff)
@@ -10,6 +10,23 @@
             "type": "string",
             "description": "A short sentence describing the organization."
         },
+        "links": {
+            "type": "object",
+            "description": "Optional links various organization resources.",
+            "properties": {
+                "home": {
+                    "type": "string",
+                    "description": "URL to the organization's website.",
+                    "format": "uri"
+                },
+                "help": {
+                    "type": "string",
+                    "description": "URL to the organization's primary resource for getting help. This can be a forum, documentation website or customer support portal.",
+                    "format": "uri"
+                }
+            },
+            "additionalProperties": false
+        },
         "apps": {
             "type": "array",
             "items": {
